# MAD_Kotlin

./: README.md  settings.gradle.kts
app/: AppDatabase.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/es/upm/btb/madproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/btb/madproject/: Comment.kt  CommentActivity.kt  CommentAdapter.kt  FloodResponse.kt  LoginActivity.kt  MainActivity.kt  OpenStreetMapActivity.kt  RegisterActivity.kt  SecondActivity.kt  SettingsActivity.kt  ThirdActivity.kt  Tweet.kt  TweetActivity.kt  TweetAdapter.kt
app/src/main/java/es/upm/btb/madproject/network/: PegelalarmApiService.kt  PegelalarmResponse.kt  RetrofitClient.kt  WeatherResponse.kt
app/src/main/java/es/upm/btb/madproject/room/: AppDatabase.kt  CoordinatesDao.kt  CoordinatesEntity.kt  ICoordinatesDao.kt
app/src/main/java/es/upm/btb/madproject/utils/: PreferencesManager.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  bottom_nav_colors.xml  danger_svgrepo_com.xml  green_marker.xml  ic_home.xml  ic_list.xml  ic_map.xml  ic_settings.xml  icon_citsem.xml  icon_etsisi.xml  icon_fashion.xml  icon_futsal.xml  icon_library.xml  icon_map_marker.xml  icon_placeholder.xml  icon_telecom.xml  icon_tennis.xml  icon_topography.xml  nav_item_color_selector.xml  red_marker.xml  river_svgrepo_com.xml
app/src/main/res/layout/: activity_comment.xml  activity_flood_response.xml  activity_login.xml  activity_main.xml  activity_open_street_map.xml  activity_register.xml  activity_second.xml  activity_settings.xml  activity_third.xml  activity_tweet.xml  activity_weather_response.xml  dialog_new_tweet.xml  item_comment.xml  item_tweet.xml  listview_header.xml  listview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/es/upm/btb/madproject/: ExampleUnitTest.kt
backup/: assetWizardSettings.xml  modules.xml  workspace.xml
backup/libraries/: Gradle__androidx_activity_activity_1_8_0_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_3_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_6_1_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_6_1_aar.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_2_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_2_1_4_aar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml  Gradle__androidx_core_core_1_10_1_aar.xml  Gradle__androidx_core_core_ktx_1_10_1_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_1_0_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_1_1_aar.xml  Gradle__androidx_dynamicanimation_dynamicanimation_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_3_6_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_6_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_6_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_6_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_6_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_savedstate_2_6_1_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  Gradle__androidx_localbroadcastmanager_localbroadcastmanager_1_0_0_aar.xml  Gradle__androidx_print_print_1_0_0_aar.xml  Gradle__androidx_recyclerview_recyclerview_1_1_0_aar.xml  Gradle__androidx_savedstate_savedstate_1_2_1_aar.xml  Gradle__androidx_test_annotation_1_0_1_aar.xml  Gradle__androidx_test_core_1_5_0_aar.xml  Gradle__androidx_test_espresso_espresso_core_3_5_1_aar.xml  Gradle__androidx_test_espresso_espresso_idling_resource_3_5_1_aar.xml  Gradle__androidx_test_ext_junit_1_1_5_aar.xml  Gradle__androidx_test_monitor_1_6_1_aar.xml  Gradle__androidx_test_runner_1_5_2_aar.xml  Gradle__androidx_test_services_storage_1_4_2_aar.xml  Gradle__androidx_tracing_tracing_1_0_0_aar.xml  Gradle__androidx_transition_transition_1_2_0_aar.xml  Gradle__androidx_vectordrawable_vectordrawable_1_1_0_aar.xml  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
