<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Menu item for settings -->
<!--    <item-->
<!--        android:id="@+id/nav_home"-->
<!--        android:icon="@drawable/ic_settings"-->
<!--        android:title="Home"-->
<!--        app:showAsAction="never" /> &lt;!&ndash; Apply the style for white text color &ndash;&gt;-->

<!--&lt;!&ndash;    <item&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/nav_open_street_map"&ndash;&gt;-->
<!--&lt;!&ndash;        android:title="OpenStreetMap Activity"&ndash;&gt;-->
<!--&lt;!&ndash;        app:showAsAction="never" /> &lt;!&ndash; Apply the style for white text color &ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;    <item&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/nav_second_activity"&ndash;&gt;-->
<!--&lt;!&ndash;        android:icon="@drawable/ic_settings"&ndash;&gt;-->
<!--&lt;!&ndash;        android:title="Saved GPS Coordinates"&ndash;&gt;-->
<!--&lt;!&ndash;        app:showAsAction="never" /> &lt;!&ndash; Apply the style for white text color &ndash;&gt;&ndash;&gt;-->

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="always" /> <!-- Apply the style for white text color -->


</menu>
