<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <!-- Button to return to SecondActivity -->

    <!-- Timestamp Label -->
<!--    <Button-->
<!--        android:id="@+id/buttonToSecond"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:backgroundTint="#004080"-->
<!--        android:text="Back to GPS Coordinates"-->
<!--        android:textColor="@color/textColorPrimary"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.051"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <Button
        android:id="@+id/buttonToSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00004080"
        android:text="Back to GPS Coordinates"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timestampLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonToSecond"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Timestamp Input -->
    <EditText
        android:id="@+id/etTimestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Timestamp"
        android:minHeight="48dp"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonToSecond"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Latitude Label -->
    <TextView
        android:id="@+id/latitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/etTimestamp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Latitude Input -->
    <EditText
        android:id="@+id/etLatitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:minHeight="48dp"
        android:paddingVertical="16dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/etTimestamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Longitude Label -->
    <TextView
        android:id="@+id/longitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="14sp"

        app:layout_constraintTop_toBottomOf="@id/etLatitude"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Longitude Input -->
    <EditText
        android:id="@+id/etLongitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:minHeight="48dp"
        android:paddingVertical="16dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/etLatitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Altitude Label -->
    <TextView
        android:id="@+id/altitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/etLongitude"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Altitude Input -->
    <EditText
        android:id="@+id/etAltitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Altitude"
        android:minHeight="48dp"
        android:paddingVertical="16dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/etLongitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button for updating coordinates -->
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/buttonGreen"
        android:text="Update Coordinates"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAltitude" />

    <!-- Button for deleting coordinates -->
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Delete Coordinates"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D32F2F"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Report name"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/addReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Report"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/editTextReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
